# Biblioteca-API

./: .gitignore  README.md  pom.xml
src/main/java/com/biblioteca/: Main.java
src/main/java/com/biblioteca/controller/: LivroController.java
src/main/java/com/biblioteca/model/: ItemAcervo.java  Livro.java  Revista.java  Usuario.java
src/main/java/com/biblioteca/repository/: LivroRepository.java  UsuarioRepository.java
src/main/java/com/biblioteca/service/: BibliotecaService.java
src/main/resources/: application.properties
